{
  "ConnectionStrings": {
    "Supabase": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ianqgvcvleyondiyhdjd;Password=fonjen-dakxow-wyxRe3;SslMode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "http://localhost:5160"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
